api/appix/v1/features.proto

syntax = "proto3";

package api.appix.v1;

option go_package = "appix/api/appix/v1;v1";
option java_multiple_files = true;
option java_package = "api.appix.v1";

import "google/api/annotations.proto";

// gratos::model
message Feature {
	int64 id = 1;
	string Name = 2;
	string value = 3;
}

service Features {
	rpc CreateFeatures (CreateFeaturesRequest) returns (CreateFeaturesReply){
		option (google.api.http) = {
			post: "/api/v1/features/create"
			body: "*"
		};
	};
	rpc UpdateFeatures (UpdateFeaturesRequest) returns (UpdateFeaturesReply){
		option (google.api.http) = {
			post: "/api/v1/features/update"
			body: "*"
		};
	};
	rpc DeleteFeatures (DeleteFeaturesRequest) returns (DeleteFeaturesReply){
		option (google.api.http) = {
			post: "/api/v1/features/delete"
			body: "*"
		};
	};
	rpc GetFeatures (GetFeaturesRequest) returns (GetFeaturesReply){
		option (google.api.http) = {
			get: "/api/v1/features/{id}"
		};
	};
	rpc ListFeatures (ListFeaturesRequest) returns (ListFeaturesReply){
		option (google.api.http) = {
			post: "/api/v1/features/list"
			body: "*"
		};
	};
}

message CreateFeaturesRequest {
	repeated Feature features = 1;
}

message CreateFeaturesReply {
	string message = 1;
	int64 code = 2;
	string action = 3;
}

message UpdateFeaturesRequest {
	repeated Feature features = 1;
}

message UpdateFeaturesReply {
	string message = 1;
	int64 code = 2;
	string action = 3;
}

message DeleteFeaturesRequest {
	repeated int64 ids = 1;
}
message DeleteFeaturesReply {
	string message = 1;
	int64 code = 2;
	string action = 3;
}

message GetFeaturesRequest {
	int64 id = 1;
}
message GetFeaturesReply {
	string message = 1;
	int64 code = 2;
	string action = 3;
	Feature feature = 4;
}

// gratos::model
message FeatureFilter {
	string name = 1;
	string value = 2;
}

// gratos::model
message ListFeaturesFilter {
	int64 page = 1;
	int64 page_size = 2;
	repeated FeatureFilter filters = 3;
}

message ListFeaturesRequest {
	ListFeaturesFilter filter = 1;
}

message ListFeaturesReply {
	string message = 1;
	int64 code = 2;
	string action = 3;
	repeated Feature features = 4;
}
